REACT_APP_API_KEY=eb96e836cf7c83ca901b41c96adf9589
REACT_APP_API_PATH_POPULAR=https://api.themoviedb.org/3/movie/popular
REACT_APP_API_PATH_MOVIEDETAIL=https://api.themoviedb.org/3/movie/
REACT_APP_API_DISCOVER_MOVIE=https://api.themoviedb.org/3/discover/movie
REACT_APP_API_LIST_GENRES=https://api.themoviedb.org/3/genre/movie/list