REACT_APP_API_KEY=eb96e836cf7c83ca901b41c96adf9589
REACT_APP_API_PATH_POPULAR=https://api.themoviedb.org/3/movie/popular
REACT_APP_API_PATH_MOVIEDETAIL=https://api.themoviedb.org/3/movie/
REACT_APP_API_DISCOVER_MOVIE=https://api.themoviedb.org/3/discover/movie
REACT_APP_API_LIST_GENRES=https://api.themoviedb.org/3/genre/movie/list
REACT_APP_API_LIST_GENRES_TV=https://api.themoviedb.org/3/genre/tv/list
REACT_APP_API_SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie
REACT_APP_API_PATH_POPULAR_TV=https://api.themoviedb.org/3/tv/popular
REACT_APP_API_PATH_DETAIL_TV=https://api.themoviedb.org/3/tv/
REACT_APP_API_DISCOVER_TV=https://api.themoviedb.org/3/discover/tv
REACT_APP_API_SEARCH_TV=https://api.themoviedb.org/3/search/tv
REACT_APP_API_WATCH_PROVIDERS_MOVIE=https://api.themoviedb.org/3/watch/providers/movie
REACT_APP_API_WATCH_PROVIDERS_TV=https://api.themoviedb.org/3/watch/providers/tv